<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        @keyframes beat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        .heart {
            font-size: 6rem;
            animation: beat 1s infinite;
        }
    </style>
</head>
<body>
    <div class="heart" id="beatingHeart">💗</div>
    <script>
        const heart = 
        document.getElementById('beatingHeart');
        heart.addEventListener('click', function(){
            const isPaused =
            heart.style.animationPlayState !== 'paused';
            heart.style.animationPlayState = isPaused ? 
            'paused' : 'running';
        })
    </script>
</body>
</html>
